<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="d3.js"></script>
<style>
	body{
		font-family:helvetica;
	}
	.labels{
		font-family:helvetica;
		font-size:10px;
	}
	.chart{
		display:inline-block;
	}
	p{
		width:600px;
	}
	.subtitle{
		font-weight:700;
		font-size:18px;
	}
	.map{
		display:inline-block;
	}
</style>
<!-- Create a div where the graph will take place -->
<p class='subtitle'>Where people from abroad go</p>


<div class="map" id="abroadMap"></div>
<div class="map" id="popMap"></div>
<div class="map" id="normalMap"></div>




<script>
	var streamKeys = {
"B07003_001E":'Total',
"B07003_004E":"Same House 1 Year Ago",
"B07003_007E":"Moved Within Same County",
"B07003_010E":"Moved From Different County Within Same State",
"B07003_013E":"Moved From Different State",
"B07003_016E":"Moved From Abroad"}
	var      keys={
	
	"ACS21_5yr_B07003001":'Total',
"ACS21_5yr_B07003004":"Total Same House 1 Year Ago",
"ACS21_5yr_B07003007":"Total Moved Within Same County",
"ACS21_5yr_B07003010":"Total Moved From Different County Within Same State",
"ACS21_5yr_B07003013":"Total Moved From Different State",
"ACS21_5yr_B07003016":"Total Moved From Abroad",      
"SE_A00002_001":" Total Population",
"SE_A00002_002":" Population Density (Per Sq. Mile)",
"SE_A00002_003":" Area (Land)",
"SE_A12002_001":" Population 25 Years and Over:",
"SE_A12002_005":" Population 25 Years and Over: Bachelor's Degree or More",
"SE_A14006_001":" Median Household Income (In 2021 Inflation Adjusted Dollars)",
"SE_A14008_001":" Average Household Income (In 2021 Inflation Adjusted Dollars)",
"ACS21_5yr_B05001001":"  Total",
"ACS21_5yr_B05001002":"  Total: U.S. Citizen Born In The United States",
"ACS21_5yr_B05001005":"  Total: U.S. Citizen By Naturalization",
"ACS21_5yr_B05001006":"  Total: Not A U.S. Citizen"}

// set the dimensions and margins of the graph
var margin = {top: 20, right: 20, bottom: 30, left: 20},
    width = 800 - margin.left - margin.right,
    height =  400 - margin.bottom;

// append the svg object to the body of the page

// Parse the Data
	var projection
	var wholeCountryData={};

		 Promise.all([
			 d3.json('allCountiesGeojson.geojson'),
			 d3.json('../R13287792_SL050.json'),
			 d3.csv("../R13287794_SL140.csv"),
		 	d3.json('../5Year_country_allPop.json'),
		 	d3.json('../1Year_country_allPop.json'),
			 d3.csv('../1year_2021_mobility.csv'),
			 d3.csv('https://raw.githubusercontent.com/holtzy/data_to_viz/master/Example_dataset/5_OneCatSevNumOrdered_wide.csv')
		 ])
		 .then(function(d){
		 	
			drawAll(d)
			 
		 })
		
		 
		 
		 function drawAll(d){
			// console.log(d[6])
			 
			 var data =d[1]
			 var geo = d[0]
			 //console.log(d[3])
			 var timelineData = d[3]
			 var timelineData1Year = d[4]
			 //console.log(d[5])
			 
			 			//
			// var streamData = formatStream(timelineData1Year)
projection = d3.geoAlbersUsa()//.scale(100)//.center([-74,20])
                        .fitExtent([[0,0],[width,height]],geo)
			 
			//  drawStream(streamData)
			 for(var i in d[5][0]){
			 	//console.log(i)
				 wholeCountryData[i]= d[5][0][i]
			 }
  drawDistributionMap("abroadMap",geo,data,'ACS21_5yr_B07003016',"ACS21_5yr_B07003001")
 drawPopDistributionMap("popMap",geo,data,'ACS21_5yr_B07003016',"ACS21_5yr_B07003001")	 
			 drawNormalizedDistributionMap("normalMap",geo,data,'ACS21_5yr_B07003016',"ACS21_5yr_B07003001")

			 
		 }


function drawDistributionMap(divName,geo,data,selectedColumn,totalsColumn){
				 var title = keys[selectedColumn]
				 console.log(divName)
				 
			var mapDiv= d3.select("#"+divName).append('div').attr("id",selectedColumn)
			 mapDiv.append("div").html("distribution of people from abroad")
		
		var popup = mapDiv.append("div").attr("class","popup")//.style("position","absolute")
				 .style("width","200px").style("height","100px")
	.style("padding","10px")
	
	   var svg = mapDiv
	     .append("svg")
	       .attr("width", width + margin.left + margin.right)
	       .attr("height",height + margin.top + margin.bottom)
	     .append("g")
	       .attr("transform",
	             "translate(" + margin.left + "," + margin.top + ")");
				 var colors = ["#dddddd","#dcb6e5","#d78ded","#cf5ef3","#c308f9"]
			 
			 
				 var defs = svg.append("defs");

				 var gradient = defs.append("linearGradient")
				 .attr("id", "svgGradient")
				 .attr("x1", "0%")
				 .attr("x2", "100%")
				 .attr("y1", "0%")
				 .attr("y2", "0%");
				 
				 gradient.append("stop")
				 .attr("class", "start")
				 .attr("offset", "0%")
				 .attr("stop-color", "#ddd")
				 .attr("stop-opacity", 1);

				 gradient.append("stop")
				 .attr("class", "end")
				 .attr("offset", "100%")
				 .attr("stop-color", "magenta")
				 .attr("stop-opacity", 1);
				 
				 svg.append("rect").attr("width",200).attr("height",10).attr("x",0).attr("y",0)
				 .attr("fill","url(#svgGradient)")
				 
				 svg.append('text').text("0.5%+").attr("x",200).attr("y",-1).attr("text-anchor",'end')
				 svg.append('text').text("0%").attr("x",0).attr("y",-1).attr("text-anchor",'start')
			 
			var max = d3.max(Object.keys(data),
				 function(d){

				 var wholeCountryColumn = selectedColumn.replace("ACS21_5yr_","ACS21_")
				 var wholeCountryValue = wholeCountryData[wholeCountryColumn]
					 
					 return data[d][selectedColumn]/wholeCountryValue}
				 )
				 console.log("max for distribution",max)
			var min = d3.min(Object.keys(data),function(d){return data[d][selectedColumn]/data[d][totalsColumn]})
				 
			var cScale = d3.scaleLinear().domain([0,.005]).range(["#ddd","magenta"])
				 
				var b = 10
			
				 
				 var groupNumber = colors.length
		
	   svg.append("g")
	       .selectAll("path")
	       .data(geo.features)
	       .enter()
	       .append("path")
	         // draw each country
	         .attr("d", d3.geoPath()
	           .projection(projection)
	         )
	         // set the color of each country
	         .attr("fill", function (d) {
				var geoid = d.properties['GEOID']
				 var wholeCountryColumn = selectedColumn.replace("ACS21_5yr_","ACS21_")
				 var wholeCountryValue = wholeCountryData[wholeCountryColumn]
				// console.log(data[geoid])
				 
				// var proportion = value/wholeCountryValue
				// console.log(value, proportion*100)
				 
				// return cScale(proportion)
				 
				 if(Object.keys(data).indexOf(geoid)>-1){
				 	var value = data[geoid][selectedColumn]
					  var proportion = value/wholeCountryValue
				 	return cScale(proportion)
				 }
	         })
			 .on("mouseover",function(e,d){
				 var geoid = d.properties["GEOID"]
				 var wholeCountryColumn = selectedColumn.replace("ACS21_5yr_","ACS21_")
				 var wholeCountryValue = wholeCountryData[wholeCountryColumn]
				// console.log(data[geoid])
				 var countyName = d.properties['NAMELSAD']
				 var stateName = d.properties["STATE_NAME"]
				 var wholeCountryColumn = selectedColumn.replace("ACS21_5yr_","ACS21_")
				 var wholeCountryValue = wholeCountryData[wholeCountryColumn]
				 var value = data[geoid][selectedColumn]
				 
				 var proportion = Math.round(value/wholeCountryValue*10000)/100+"%"
				 
				 popup.html(countyName+"<br>"+stateName+"<br>"+proportion+" of all from Abroad")
				// .style("position","absolute")
				 .style("background-color","rgba(255,255,255,.7)")
				 .style("left",event.clientX+"px").style("top",event.clientY+"px").style("z-index",999)
				 .style("border","1px solid black")
				 //console.log(value, proportion*100)
				// console.log(geoid,data[geoid][selectedColumn],data[geoid][totalsColumn],
	// 				Math.round(data[geoid][selectedColumn]/data[geoid][totalsColumn]*100)
	// 				)
			 });
       
			// console.log(data)
}


function drawPopDistributionMap(divName,geo,data,selectedColumn,totalsColumn,min,max){
				 var title = keys[selectedColumn]
				 
			var mapDiv= d3.select("#"+divName).append('div').attr("id",selectedColumn)
			 mapDiv.append("div").html("distribution of population")
		
		var popup = mapDiv.append("div").attr("class","popup")//.style("position","absolute")
				 .style("width","200px").style("height","100px")
	.style("padding","10px")
	
	   var svg = mapDiv
	     .append("svg")
	       .attr("width", width + margin.left + margin.right)
	       .attr("height",height + margin.top + margin.bottom)
	     .append("g")
	       .attr("transform",
	             "translate(" + margin.left + "," + margin.top + ")");
				 var colors = ["#dddddd","#dcb6e5","#d78ded","#cf5ef3","#c308f9"]
			 
			 
				 var defs = svg.append("defs");

				 var gradient = defs.append("linearGradient")
				 .attr("id", "svgGradient")
				 .attr("x1", "0%")
				 .attr("x2", "100%")
				 .attr("y1", "0%")
				 .attr("y2", "0%");
				 
				 gradient.append("stop")
				 .attr("class", "start")
				 .attr("offset", "0%")
				 .attr("stop-color", "#ddd")
				 .attr("stop-opacity", 1);

				 gradient.append("stop")
				 .attr("class", "end")
				 .attr("offset", "100%")
				 .attr("stop-color", "magenta")
				 .attr("stop-opacity", 1);
				 
				 svg.append("rect").attr("width",200).attr("height",10).attr("x",0).attr("y",0)
				 .attr("fill","url(#svgGradient)")
				 
				 svg.append('text').text("0.5%+").attr("x",200).attr("y",-1).attr("text-anchor",'end')
				 svg.append('text').text("0%").attr("x",0).attr("y",-1).attr("text-anchor",'start')
			 
			 
			 
			var max = d3.max(Object.keys(data),
				 function(d){

				 var wholeCountryColumn = selectedColumn.replace("ACS21_5yr_","ACS21_")
				 var wholeCountryValue = wholeCountryData[wholeCountryColumn]
					 
					 return data[d][selectedColumn]/wholeCountryValue}
				 )
				 console.log("max for distribution",max)
			var min = d3.min(Object.keys(data),function(d){return data[d][selectedColumn]/data[d][totalsColumn]})
				 
			//var cScale = d3.scaleLinear().domain([0,.000001]).range(["#dddddd","#c308f9"])
			var cScale = d3.scaleLinear().domain([0,.005]).range(["#ddd","magenta"])
				 
				var b = 10
			
				 
				 var groupNumber = colors.length
		
	   svg.append("g")
	       .selectAll("path")
	       .data(geo.features)
	       .enter()
	       .append("path")
	         // draw each country
	         .attr("d", d3.geoPath()
	           .projection(projection)
	         )
	         // set the color of each country
	         .attr("fill", function (d) {
				var geoid = d.properties['GEOID']
				 var wholeCountryColumn = selectedColumn.replace("ACS21_5yr_","ACS21_")
				 var wholeCountryValue = wholeCountryData[wholeCountryColumn]
				// console.log(data[geoid])
				 
				// var proportion = value/wholeCountryValue
				// console.log(value, proportion*100)
				 
				// return cScale(proportion)
				 
				 if(Object.keys(data).indexOf(geoid)>-1){
				 var wholeCountryTotal = wholeCountryData['ACS21_B07003001']
				 var total = data[geoid][totalsColumn]
					 var popProportion = total/wholeCountryTotal
				 	var value = data[geoid][selectedColumn]
					  var proportion = value/wholeCountryValue
				 	return cScale(popProportion)
				 }
	         })
			 .on("mouseover",function(e,d){
				 var geoid = d.properties["GEOID"]
				 var wholeCountryColumn = selectedColumn.replace("ACS21_5yr_","ACS21_")
				 var wholeCountryValue = wholeCountryData[wholeCountryColumn]
				// console.log(data[geoid])
				 var countyName = d.properties['NAMELSAD']
				 var stateName = d.properties["STATE_NAME"]
				 var wholeCountryColumn = selectedColumn.replace("ACS21_5yr_","ACS21_")
				 var wholeCountryValue = wholeCountryData[wholeCountryColumn]
				 var value = data[geoid][selectedColumn]
				 
				 var proportion = Math.round(value/wholeCountryValue*10000)/100+"%"
				 
				 var wholeCountryTotal = wholeCountryData['ACS21_B07003001']
				 var total = data[geoid][totalsColumn]
				 //console.log(wholeCountryTotal ,total)
				 var popProportion = Math.round(total/wholeCountryTotal*10000)/100+"%"
				 
				 popup.html(countyName+"<br>"+stateName+"<br>"+proportion+" of all from Abroad<br> this county has "+popProportion+" of total population.")
				// .style("position","absolute")
				 .style("background-color","rgba(255,255,255,.7)")
				 
				 .style("left",event.clientX+"px").style("top",event.clientY+"px").style("z-index",999)
				 .style("border","1px solid black")
				
			 })
			
       
			// console.log(data)
}
function drawNormalizedDistributionMap(divName,geo,data,selectedColumn,totalsColumn){
				 var title = keys[selectedColumn]
			var mapDiv= d3.select("#"+divName).append('div').attr("id",selectedColumn)
			 mapDiv.append("div").html("distribution of people from abroad MINUS distribution of population")
		
		var popup = mapDiv.append("div").attr("class","popup")//.style("position","absolute")
				 .style("width","200px").style("height","100px")
	.style("padding","10px")
	   var svg = mapDiv
	     .append("svg")
	       .attr("width", width + margin.left + margin.right)
	       .attr("height",height + margin.top + margin.bottom)
	     .append("g")
	       .attr("transform",
	             "translate(" + margin.left + "," + margin.top + ")");
				 var colors = ["#dddddd","#dcb6e5","#d78ded","#cf5ef3","#c308f9"]
			 
			var max = d3.max(Object.keys(data),
				 function(d){

				 var wholeCountryColumn = selectedColumn.replace("ACS21_5yr_","ACS21_")
				 var wholeCountryValue = wholeCountryData[wholeCountryColumn]
					 
					 return data[d][selectedColumn]/wholeCountryValue}
				 )
			var min = d3.min(Object.keys(data),function(d){return data[d][selectedColumn]/data[d][totalsColumn]})
				 
			//var cScale = d3.scaleLinear().domain([0,.000001]).range(["#dddddd","#c308f9"])
			var cScale = d3.scaleLinear().domain([-.0025, 0,.0025]).range(['cyan','#ddd','magenta'])
				 
				var b = 10
				 var defs = svg.append("defs");

				 var gradient = defs.append("linearGradient")
				 .attr("id", "svgGradientCyan")
				 .attr("x1", "0%")
				 .attr("x2", "100%")
				 .attr("y1", "0%")
				 .attr("y2", "0%");
				 
				 gradient.append("stop")
				 .attr("class", "start")
				 .attr("offset", "0%")
				 .attr("stop-color", "cyan")
				 .attr("stop-opacity", 1);
				 				 //
				 gradient.append("stop")
				 .attr("class", "middle")
				 .attr("offset", "50%")
				 .attr("stop-color", "#ddd")
				 .attr("stop-opacity", 1);

				 gradient.append("stop")
				 .attr("class", "end")
				 .attr("offset", "100%")
				 .attr("stop-color", "magenta")
				 .attr("stop-opacity", 1);
				 
				 svg.append("rect").attr("width",400).attr("height",10).attr("x",0).attr("y",0)
				 .attr("fill","url(#svgGradientCyan)")
				 
				 svg.append('text').text("0.25% and more").attr("x",400).attr("y",-1).attr("text-anchor",'end')
				 svg.append('text').text("-0.25% and less ").attr("x",0).attr("y",-1).attr("text-anchor",'start')
			 
				 
				 var groupNumber = colors.length
		
	   svg.append("g")
	       .selectAll("path")
	       .data(geo.features)
	       .enter()
	       .append("path")
				 .attr("class",'map')
	         // draw each country
	         .attr("d", d3.geoPath()
	           .projection(projection)
	         )
	         // set the color of each country
	         .attr("fill", function (d) {
				var geoid = d.properties['GEOID']
				 var wholeCountryColumn = selectedColumn.replace("ACS21_5yr_","ACS21_")
				 var wholeCountryValue = wholeCountryData[wholeCountryColumn]
				// console.log(data[geoid])
				 
				// var proportion = value/wholeCountryValue
				// console.log(value, proportion*100)
				 
				// return cScale(proportion)
				 
				 if(Object.keys(data).indexOf(geoid)>-1){
				 var wholeCountryTotal = wholeCountryData['ACS21_B07003001']
				 var total = data[geoid][totalsColumn]
					 var popProportion = total/wholeCountryTotal
				// console.log(total/wholeCountryTotal)
				 	var value = data[geoid][selectedColumn]
					  var proportion = value/wholeCountryValue
					 if(proportion-popProportion<1){
					 	console.log(geoid,proportion-popProportion)
					 }
				 	return cScale(proportion-popProportion )
				 }
	         })
			 .on("click",function(e,d){
				 d3.selectAll(".map").style("stroke","none")
				 d3.select(this).style("stroke","#000")
				 var geoid = d.properties["GEOID"]
				 var wholeCountryColumn = selectedColumn.replace("ACS21_5yr_","ACS21_")
				 var wholeCountryValue = wholeCountryData[wholeCountryColumn]
				// console.log(data[geoid])
				 var countyName = d.properties['NAMELSAD']
				 var stateName = d.properties["STATE_NAME"]
				 var wholeCountryColumn = selectedColumn.replace("ACS21_5yr_","ACS21_")
				 var wholeCountryValue = wholeCountryData[wholeCountryColumn]
				 var value = data[geoid][selectedColumn]
				 
				 var proportion = Math.round(value/wholeCountryValue*10000)/100+"%"
				 
				 var wholeCountryTotal = wholeCountryData['ACS21_B07003001']
				 var total = data[geoid][totalsColumn]
				 //console.log(wholeCountryTotal ,total)
				 var popProportion = Math.round(total/wholeCountryTotal*10000)/100+"%"
				 
				 popup.html(countyName+"<br>"+stateName+"<br>"+proportion+" of all from Abroad<br> this county has "+popProportion+" of total population.")
				 //.style("position","absolute")
				 
				 .style("left",event.clientX+"px").style("top",event.clientY+"px").style("z-index",999)
				 .style("border","1px solid black")
				 //console.log(value, proportion*100)
				// console.log(geoid,data[geoid][selectedColumn],data[geoid][totalsColumn],
	// 				Math.round(data[geoid][selectedColumn]/data[geoid][totalsColumn]*100)
	// 				)
			 });
       
			// console.log(data)
}


</script>